spring.application.name=BankApp

#PostgreSQL Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

spring.datasource.username=postgres
#spring.datasource.password=password
# NOTE: If you have no password for you DB, just omit the line with the password
# Later we'll talk about hiding these values with environment variables

# One other property to add will be the ddl auto property
# In short, this controls what happens to the database when the application gets started over (i.e. does it wipe the
# current database and make a new one or does it use the old one)
# ddl-auto options: create, update, validate, none
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate(ORM) does the translation between java code and sql record

# Customizing the default username and password
#spring.security.user.name=Donald
#spring.security.user.password=password
#spring.security.user.roles=ADMIN, CUSTOMER

#If you want to change the port for your server, you can by using the server.port property
server.port=8081
